spring.application.name=spring-security-oauth2


spring.security.oauth2.client.registration.github.client-id=Ov23li2jtqX6hjtlhQzj

spring.security.oauth2.client.registration.github.client-secret=7ce7f221cbadb9548c0e75a2ec33b26606c3aae9
